<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\F's Project\Github Project\RJ-MatlabCV\Good Project\Answer sheet\remake.prj" location="D:\F's Project\Github Project\RJ-MatlabCV\Good Project\Answer sheet" name="remake" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>remake</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>冯志强</param.authnamewatermark>
    <param.email>2477653473@qq.com</param.email>
    <param.company>睿景时代</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\睿景时代\remake\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\remake\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\remake\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\remake\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\remake</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\remake.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analysis.m</file>
      <file>${PROJECT_ROOT}\Compute_Angle.m</file>
      <file>${PROJECT_ROOT}\contrastAnswers.m</file>
      <file>${PROJECT_ROOT}\gaussianFilter.m</file>
      <file>${PROJECT_ROOT}\Gray_Convert.m</file>
      <file>${PROJECT_ROOT}\Hough_Process.m</file>
      <file>${PROJECT_ROOT}\Image_Binary.m</file>
      <file>${PROJECT_ROOT}\Image_Normalize.m</file>
      <file>${PROJECT_ROOT}\Image_Rotate.m</file>
      <file>${PROJECT_ROOT}\Image_Smooth.m</file>
      <file>${PROJECT_ROOT}\Location_Label.m</file>
      <file>${PROJECT_ROOT}\Morph_Process.m</file>
      <file>${PROJECT_ROOT}\Paper_Inspection.m</file>
      <file>${PROJECT_ROOT}\Readme.txt</file>
      <file>${PROJECT_ROOT}\Region_Segmation.m</file>
      <file>${PROJECT_ROOT}\samplepicture2.png</file>
      <file>${PROJECT_ROOT}\SimplePaper_Inspection.m</file>
      <file>${PROJECT_ROOT}\StanderAnswers.xls</file>
      <file>${PROJECT_ROOT}\Write_Results.m</file>
      <file>${PROJECT_ROOT}\WriteInExcel.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\remake\for_testing" name="splash.png" optional="false">D:\F's Project\Github Project\RJ-MatlabCV\Good Project\Answer sheet\remake\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\remake\for_testing" name="remake.exe" optional="false">D:\F's Project\Github Project\RJ-MatlabCV\Good Project\Answer sheet\remake\for_testing\remake.exe</file>
      <file location="${PROJECT_ROOT}\remake\for_testing" name="readme.txt" optional="true">D:\F's Project\Github Project\RJ-MatlabCV\Good Project\Answer sheet\remake\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>