<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1382774099" file="C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\PCB_Detection\PCB_Detection.prj" location="C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\PCB_Detection" name="PCB_Detection" target="target.mlapps" target-name="打包为 App">
    <param.appname>PCB_Detection</param.appname>
    <param.authnamewatermark>睿景时代（大连）科技有限公司</param.authnamewatermark>
    <param.email>engintime@163.com</param.email>
    <param.company>睿景时代（大连）科技有限公司</param.company>
    <param.icon />
    <param.icons />
    <param.summary>电路板缺陷检测</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\background\logo.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8051ef54-03b8-4f7c-83d4-800b607af808</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PCB_Detection.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\icon\uipushtool1_image.png</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\icon\uitoggletool1_image.png</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\icon\uitoggletool2_image.png</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\icon\uitoggletool3_image.png</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\samplepicture1.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\Patterns\JPG\template 4.jpg</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\Patterns\JPG\template1.jpg</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\Patterns\JPG\test 4.jpg</file>
      <file>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\Patterns\JPG\test1.jpg</file>
      <file>C:\Users\Admin\Desktop\template 2.jpg</file>
      <file>C:\Users\Admin\Desktop\template 3.jpg</file>
      <file>C:\Users\Admin\Desktop\test 2.jpg</file>
      <file>C:\Users\Admin\Desktop\test 3.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application" name="PCB_Detection" optional="false">C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\PCB_Detection</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>