<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\FaceFinder-master\facefinder.prj" location="C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\FaceFinder-master" name="facefinder" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>facefinder</param.appname>
    <param.icon>${PROJECT_ROOT}\facefinder_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\facefinder_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\facefinder_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\facefinder_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\facefinder_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>睿景时代（大连）科技有限公司</param.authnamewatermark>
    <param.email>engintime@163.com</param.email>
    <param.company>睿景时代（大连）科技有限公司</param.company>
    <param.summary>静态/实时人脸识别</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Admin\Desktop\matlab 源码\code\Datasets\icons\background\logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\睿景时代（大连）科技有限公司\facefinder\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\facefinder\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\facefinder\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\facefinder\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\facefinder</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 facefinder -? 
	 facefinder varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\facefinder.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Admin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\detect_color_shape.zip\detect_object_color.m</file>
      <file>C:\Users\Admin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\detect_color_shape.zip\detect_object_shape.m</file>
      <file>C:\Users\Admin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\detect_color_shape.zip\start.m</file>
      <file>${PROJECT_ROOT}\about.fig</file>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\data_loader.m</file>
      <file>${PROJECT_ROOT}\default_dir.m</file>
      <file>${PROJECT_ROOT}\Eigenface.m</file>
      <file>${PROJECT_ROOT}\facefinder.fig</file>
      <file>${PROJECT_ROOT}\imagematrix_creator.m</file>
      <file>${PROJECT_ROOT}\match_finding.m</file>
      <file>${PROJECT_ROOT}\noofdata.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\facefinder\for_testing" name="readme.txt" optional="true">C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\FaceFinder-master\facefinder\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\facefinder\for_testing" name="splash.png" optional="false">C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\FaceFinder-master\facefinder\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\facefinder\for_testing" name="facefinder.exe" optional="false">C:\Users\Admin\Desktop\matlab 源码\code\Advanced_application\FaceFinder-master\facefinder\for_testing\facefinder.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>