function shengyin=duchushengyin(shibiejieguo)
wavplay(wavread('¼ì²â½á¹û.wav'),22000);
for i=1:7
    if     shibiejieguo(1,i)=='¹ð'
           wavplay(wavread('¹ð.wav'),22000);
    elseif shibiejieguo(1,i)=='¹ó'
           wavplay(wavread('¹óÖÝ.wav'),22000);
    elseif shibiejieguo(1,i)=='¾©'
           wavplay(wavread('¾©.wav'),22000);
    elseif shibiejieguo(1,i)=='ÔÁ'
           wavplay(wavread('ÔÁ.wav'),22000);
    elseif shibiejieguo(1,i)=='ËÕ'
           wavplay(wavread('ËÕ.wav'),22000);
    elseif shibiejieguo(1,i)=='¶õ'
           wavplay(wavread('¶õ.wav'),22000);
    elseif shibiejieguo(1,i)=='A'
	   wavplay(wavread('A.wav'),22000);
    elseif shibiejieguo(1,i)=='B'
	   wavplay(wavread('B.wav'),22000); 
    elseif shibiejieguo(1,i)=='C'
	   wavplay(wavread('C.wav'),22000);
    elseif shibiejieguo(1,i)=='D'
	   wavplay(wavread('D.wav'),22000);
    elseif shibiejieguo(1,i)=='E'
	   wavplay(wavread('E.wav'),22000);
    elseif shibiejieguo(1,i)=='F'
	   wavplay(wavread('F.wav'),22000); 
    elseif shibiejieguo(1,i)=='G'
	   wavplay(wavread('G.wav'),22000);
    elseif shibiejieguo(1,i)=='H'
	   wavplay(wavread('H.wav'),22000);
    elseif shibiejieguo(1,i)=='J'
	   wavplay(wavread('J.wav'),22000);  
    elseif shibiejieguo(1,i)=='K'
	   wavplay(wavread('K.wav'),22000);
    elseif shibiejieguo(1,i)=='L'
	   wavplay(wavread('L.wav'),22000);   
    elseif shibiejieguo(1,i)=='M'
	   wavplay(wavread('M.wav'),22000);
    elseif shibiejieguo(1,i)=='N'
	   wavplay(wavread('N.wav'),22000);
    elseif shibiejieguo(1,i)=='P'
	   wavplay(wavread('P.wav'),22000);
    elseif shibiejieguo(1,i)=='Q'
	   wavplay(wavread('Q.wav'),22000);
    elseif shibiejieguo(1,i)=='R'
	   wavplay(wavread('R.wav'),22000); 
    elseif shibiejieguo(1,i)=='S'
	   wavplay(wavread('S.wav'),22000);
    elseif shibiejieguo(1,i)=='T'
	   wavplay(wavread('T.wav'),22000);    
    elseif shibiejieguo(1,i)=='U'
	   wavplay(wavread('U.wav'),22000);
    elseif shibiejieguo(1,i)=='V'
	   wavplay(wavread('V.wav'),22000);
    elseif shibiejieguo(1,i)=='W'
	   wavplay(wavread('W.wav'),22000);
    elseif shibiejieguo(1,i)=='X'
	   wavplay(wavread('X.wav'),22000);
    elseif shibiejieguo(1,i)=='Y'
	   wavplay(wavread('Y.wav'),22000);
    elseif shibiejieguo(1,i)=='Z'
	   wavplay(wavread('Z.wav'),22000);
    elseif shibiejieguo(1,i)=='0'
	   wavplay(wavread('0.wav'),22000);
    elseif shibiejieguo(1,i)=='1'
	   wavplay(wavread('1.wav'),22000);
    elseif shibiejieguo(1,i)=='2'
	   wavplay(wavread('2.wav'),22000);
    elseif shibiejieguo(1,i)=='3'
	   wavplay(wavread('3.wav'),22000);
    elseif shibiejieguo(1,i)=='4'
	   wavplay(wavread('4.wav'),22000);
    elseif shibiejieguo(1,i)=='5'
	   wavplay(wavread('5.wav'),22000);
    elseif shibiejieguo(1,i)=='6'
	   wavplay(wavread('6.wav'),22000);
    elseif shibiejieguo(1,i)=='7'
	   wavplay(wavread('7.wav'),22000);
    elseif shibiejieguo(1,i)=='8'
	   wavplay(wavread('8.wav'),22000);
    elseif shibiejieguo(1,i)=='9'
	   wavplay(wavread('9.wav'),22000);
    end
end
wavplay(wavread('³µÅÆ¼ì²â.wav'),22000);